# TestProject

vaibhav2/: .classpath  .project  pom.xml
vaibhav2/src/main/java/: struts.xml
vaibhav2/src/main/java/com/lithan/config/: DBConfig.java
vaibhav2/src/main/java/com/lithan/controller/: AdminSearchAction.java  CheckEmailAction.java  DeleteAction.java  LoginAction.java  ProfilesAction.java  RegisterAction.java  SearchAction.java  SendEmailAction.java  UpdatePassword.java  UpdateUser.java
vaibhav2/src/main/java/com/lithan/dao/: UserDao.java  UserDaoImpl.java
vaibhav2/src/main/java/com/lithan/model/: User.java
vaibhav2/src/main/java/com/lithan/strutsmaven/: HelloAction.java
vaibhav2/src/main/java/com/lithan/vaibhav2/go/: page.java
vaibhav2/src/main/webapp/: index.jsp
vaibhav2/src/main/webapp/CSS/: Style1.css  rig.css  style.css  thank_u.css
vaibhav2/src/main/webapp/HTML/: Home.jsp  Profile.jsp  Publicprofile.jsp  Registration.jsp  Searchresult.jsp  Upadateprofile.jsp  admin.jsp  deleteuser.jsp  error.jsp  forgemail.jsp  forgot.jsp  login.jsp  search.jsp  searchp.jsp  thankyou.jsp  viewall.jsp
vaibhav2/src/main/webapp/WEB-INF/: web.xml
vaibhav2/src/test/java/com/lithan/controller/: AdminSearchActionTest.java  CheckEmailActionTest.java  DeleteActionTest.java  LoginActionTest.java  ProfilesActionTest.java  RegisterActionTest.java  SearchActionTest.java  UpdatePasswordTest.java  UpdateUserTest.java
